# utils

fileIterators/: pom.xml
fileIterators/src/main/java/: CheckIt.java  KafkaConsumerTry.java  KafkaProducerTry.java  SomeClosable.java
fileIterators/src/main/java/com/: KafkaTest.java
fileIterators/src/main/java/com/rz/utils/file/iterators/: CsvFileIterator.java  CsvRecordItem.java  CsvToJsonFileIterator.java  FileIterator.java  FileRecord.java  FileRecordObject.java  FileToStoragesIterator.java  RowDataConvertor.java  RowDataParser.java
fileIterators/src/main/java/com/rz/utils/file/iterators/avro/: DeserializeAvro.java  SerializeAvro.java
fileIterators/src/main/java/com/rz/utils/file/iterators/jsonUtils/: ColumnMapping.java  ConvertedJsonElement.java  ConvertedJsonElementBuilder.java  CsvParsedColumn.java  CsvValueParser.java  JsonElementCreator.java  JsonInitializedJsonFactory.java  JsonType.java  RecordToJsonMappingConfiguration.java  RecordToJsonParser.java
fileIterators/src/main/java/com/rz/utils/file/iterators/storables/: HeadersToValueParser.java  ProcessedInputErrorResponse.java  ProcessedInputResponse.java  StorableEngine.java
fileIterators/src/main/java/com/rz/utils/file/iterators/storables/JsonStorable/: CsvToJsonConfiguration.java  JsonStorableEngine.java
fileIterators/src/main/resources/: csvToJsonMappingConfig.json  test.csv
